<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <header>
        <h1></h1>
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
             </li>
        </ul>
    </header>

    <main class="login">
        <div class="login-container">
            <h1 id="logo">Welcome to</h1>
            <img src="./img/Finance-12.png" alt="" width="150" height="150"><br><br>
            <h2 id="logo">SAFE HOUSE</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae et eligendi temporibus omnis sint repellat esse nesciunt exercitationem modi dignissimos. Repudiandae et eligendi temporibus omnis sint repellat esse nesciunt exercitationem modi dignissimos.</p>
            <form>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="txtEmail">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="txtPassword">
                  </div>
                </div>
            </form>
    
             <button id="loginbtn" class="btn btn-primary"> Login </button> 
        </div>
        
    </main>

    <script src="scripts/jquery-3.7.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>