<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
    </header>

    <main>
        <div class="container"> 
          <div class="container-text">
            <h1 id="logo">Welcome to</h1>
            <img src="./img/Finance-12.png" alt="" width="150px" height="150px"><br><br>
            <h2 id="logo">SAFE HOUSE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, natus eveniet repellat omnis alias sequi corporis atque, veniam esse eligendi fuga delectus, dolorem corrupti ab tempore cum suscipit numquam consequatur iusto rem. Laborum eos nisi itaque tempore dolores inventore repudiandae culpa voluptates ullam itaque, corrupti accusantium accusamus alias vitae necessitatibus doloremque.</p>
          </div>
        </div>
        <div class="rightside-container">
          <h2>Create an Account</h2><br>
            <!-- <div class="leftside-container"></div> </div> -->
            <form class="row g-3">
                <div class="row mb-3">
                  <label for="validationServer03" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                      <input type="text" class="form-control" id="txtEmail">
                  </div>
                </div>
  
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="txtPassword">
                  </div>
                </div>
  
                <div class="row mb-3">
                    <label for="inputFirstName" class="col-sm-2 col-form-label">First Name:</label>
                    <div class="col-sm-10">
                      <input type="type" class="form-control" id="txtfirstName">
                    </div>
                  </div>
  
                  <div class="row mb-3">
                    <label for="inputLastName" class="col-sm-2 col-form-label">Last Name:</label>
                    <div class="col-sm-10">
                      <input type="type" class="form-control" id="txtlastName">
                    </div>
                  </div>
  
                  <div class="row mb-3">
                    <label for="inputAge" class="col-sm-2 col-form-label">Age:</label>
                    <div class="col-sm-10">
                      <input type="type" class="form-control" id="txtAge">
                    </div>
                  </div>
  
                  <div class="row mb-3">
                    <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
                    <div class="col-sm-10">
                      <input type="type" class="form-control" id="txtAddress">
                    </div>
                  </div>
  
                  <div class="row mb-3">
                    <label for="inputPhone" class="col-sm-2 col-form-label">Phone Number:</label>
                    <div class="col-sm-10">
                      <input type="type" class="form-control" id="txtPhone">
                    </div>
                  </div>
  
                  <div class="row mb-3">
                    <label for="inputPayment">Payment</label>
                    <select class="form-select" id="txtPayment">
                      <option selected>-- select the pay method --</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
  
                  <div class="row mb-3">
                    <label for="exampleColorInput" class="form-label">Color</label>
                    <input type="color" class="form-control form-control-color" id="Color" value="#563d7c" title="Choose your color">
                  </div>
            </form>
            
                <button type="submit" id="btnAdd" class= "btn btn-primary">Register</button>

        </div>
    </main>

    <script src="scripts/jquery-3.7.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/users.js"></script>
    <script src="scripts/app.js"></script>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>