<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My awesome user registration system</h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
             </li>
        </ul>
        </header>
        <main>
            <h2>Users in the system</h2>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col-sm-10">Email</th>
                        <th scope="col-sm-10">Password</th>
                        <th scope="col-sm-10">First Name</th>
                        <th scope="col-sm-10">Last Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Address</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Payment</th>
                        <th scope="col">Color</th>
                    </tr>
                </thead>
                <tbody id="usersTable">

                </tbody>
            </table>
        </main>
        <script src="scripts/jquery-3.7.js"></script>
        <script src="scripts/storeManager.js"></script>
        <script src="scripts/users.js"></script>
</body>
</html>