*{
    margin: 0;
    padding: 0;
}

.Error{
    border: solid 5px red;
}

header{
    width: auto;
    height: 100px;
    margin: 2%;
    justify-content: right;
    text-align: right;
}

ul.nav.nav-underline{
    justify-content: right;
    color: white;
}

a.nav-link{
    color: white;

}

a.nav-link.active{
    color: lightblue;
}

body{
    width: auto;
    height: 100%;
    background-image: url(/img/landing-page-with-beautiful-neon_8617164.jpg);

}


.container{
    width: 100%;
    margin: 2%;
    justify-content: center;
}

.container-text{
    text-align: center;
    margin: 5%;
    color: white;
    line-height: 2;
    padding: 10px;
}

.rightside-container{
    width: 100%;
    justify-content: right;
    margin: 5%;
    color: white;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: right;

}

.login-container{
    width:30%;
    height: auto;
    margin: 5%;
    justify-content: center;
    text-align: center;
    color: white;
    line-height: 2;
    align-items: center;
    display: inline-block;
}

#logo{
    font-family: 'Orbitron', sans-serif;
}

div.row.mb-3{
    width: 100%;
    /* justify-content: center; */
}

main.login{
    width: 100%;
    height: auto;
    margin: 3%;
    justify-content: center;
    display: flex;
    /* text-align: center; */
}


form.row.g-3{
    padding: 10px;
    width: 100%;
    justify-content: center;
    color: white;
}
input.form-control{
    background-color: transparent;
    border: solid 2px white;
}

/* form.col-sm-10{
    padding: 10px;
} */